@article{radford2022whisper,
  title={Robust Speech Recognition via Large-Scale Weak Supervision},
  author={Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Casey and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2212.04356},
  year={2022}
}

@inproceedings{rekesh2023fastconformer,
  title={Fast Conformer with Linearly Scalable Attention for Efficient Speech Recognition},
  author={Rekesh, Dinesh and Koluguri, Nithin Rao and Kriman, Samuel and Majumdar, Somshubra and Noroozi, Vahid and Huang, Haicheng and Hrinchuk, Oleksii and Puvvada, Kishore and Kumar, Ankit and Balam, Jagadeesh and Ginsburg, Boris},
  booktitle={IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2023}
}

@inproceedings{xu2023tdt,
  title={Efficient Sequence Transduction by Jointly Predicting Tokens and Durations},
  author={Xu, Hainan and Jia, Feng and Majumdar, Somshubra and Huang, Haicheng and Watanabe, Shinji and Ginsburg, Boris},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={38491--38510},
  year={2023}
}

@article{geminiteam2024,
  title={Gemini 1.5: Unlocking Multimodal Understanding Across Millions of Tokens of Context},
  author={{Gemini Team}},
  journal={arXiv preprint arXiv:2403.05530},
  year={2024}
}

@article{ravanelli2021speechbrain,
  title={SpeechBrain: A General-Purpose Speech Toolkit},
  author={Ravanelli, Mirco and others},
  journal={arXiv preprint arXiv:2106.04624},
  year={2021}
}

@inproceedings{fu2019metricgan,
  title={MetricGAN: Generative Adversarial Networks Based Black-Box Metric Scores Optimization for Speech Enhancement},
  author={Fu, Szu-Wei and Liao, Chien-Feng and Tsao, Yu and Lin, Shou-De},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={2031--2041},
  year={2019}
}

@article{fu2021metricganplus,
  title={MetricGAN+: An Improved Version of MetricGAN for Speech Enhancement},
  author={Fu, Szu-Wei and Yu, Cheng and Hsieh, Tsung-An and Plantinga, Peter and Ravanelli, Mirco and Lu, Xugang and Tsao, Yu},
  journal={arXiv preprint arXiv:2104.03538},
  year={2021}
}

@article{HospitalNoise2020,
  title={Noise Pollution in Hospitals - A Study of Public Perception},
  author={Joseph, B. E. and Mehazabeen, H. and U, M.},
  journal={Noise \& Health},
  volume={22},
  number={104},
  pages={28--33},
  year={2020},
  doi={10.4103/nah.NAH_13_20}
}

@misc{abdm2023,
  title={Ayushman Bharat Digital Mission: Building India's Digital Health Ecosystem},
  author={{National Health Authority}},
  year={2023},
  institution={Ministry of Health, Government of India}
}

@inproceedings{svarah2023,
  title={Svarah: Evaluating English ASR Systems on Indian Accents},
  author={Bhogale, Kiran and Raman, Karthik and Jyothi, Preethi},
  booktitle={INTERSPEECH},
  year={2023}
}

@article{classical_asr,
  title={Deep Neural Networks for Acoustic Modeling in Speech Recognition},
  author={Hinton, Geoffrey and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012}
}

@book{Loizou2007,
  title={Speech Enhancement: Theory and Practice},
  author={Loizou, Philipos C.},
  publisher={CRC Press},
  year={2007}
}

@book{Benesty2006,
  title={Speech Enhancement},
  author={Benesty, Jacob and Makino, Shoji and Chen, Jingdong},
  publisher={Springer},
  year={2006}
}

@article{negative_results,
  title={Assessment of Negative Results in Computer Science Research},
  author={Popovi{\'c}, Maja and S{\'a}nchez-Torrubia, Gabriel and Torres-Quezada, Iv{\'a}n},
  journal={Scientometrics},
  volume={125},
  pages={1513--1526},
  year={2020}
}

@inproceedings{park2019specaugment,
  title={SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition},
  author={Park, Daniel S. and others},
  booktitle={INTERSPEECH},
  year={2019}
}

@article{scaling_laws,
  title={Scaling Laws for Neural Language Models},
  author={Kaplan, Jared and others},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}

@inproceedings{augmentation_harm,
  title={When Do Data Augmentation Methods Harm?},
  author={Havtorn, Jakob D. and others},
  booktitle={NeurIPS Workshop},
  year={2021}
}

@inproceedings{multitask_asr,
  title={Joint Training of Enhancement and Recognition for Robust ASR},
  author={Chen, Shuo and others},
  booktitle={IEEE ICASSP},
  year={2023}
}

@inproceedings{10884312,
  title={DENOASR: Debiasing ASRs through Selective Denoising},
  author={Rai, A. K. and Jaiswal, S. D. and Prakash, S. and Sree, B. P. and Mukherjee, A.},
  booktitle={IEEE International Conference on Knowledge Graph (ICKG)},
  pages={283--290},
  year={2024}
}

@inproceedings{9746489,
  title={Effect of Noise Suppression Losses on Speech Distortion and ASR Performance},
  author={Braun, Sebastian and Gamper, Hannes},
  booktitle={IEEE ICASSP},
  pages={996--1000},
  year={2022}
}

@inproceedings{trabelsi2024noise,
  title={Is Noise Reduction Improving Open-Source ASR Transcription Engines Quality?},
  author={Trabelsi, Ahmed and Werey, Loic and Warichet, Sylvain and Helbert, Eric},
  booktitle={ICAART},
  volume={3},
  pages={1221--1228},
  year={2024}
}

@inproceedings{9414027,
  title={An Investigation of End-to-End Models for Robust Speech Recognition},
  author={Prasad, Anusha and Jyothi, Preethi and Velmurugan, Raghuraman},
  booktitle={IEEE ICASSP},
  pages={6893--6897},
  year={2021}
}

@inproceedings{Nasretdinov_2025,
  title={Robust Speech Recognition with Schr{\"o}dinger Bridge-Based Speech Enhancement},
  author={Nasretdinov, Rustam and Korostik, Roman and Juki{\'c}, Ante},
  booktitle={IEEE ICASSP},
  pages={1--5},
  year={2025}
}

@inproceedings{Delcroix2013,
  title={Is Speech Enhancement Pre-Processing Still Relevant When Using Deep Neural Networks for Acoustic Modeling?},
  author={Delcroix, Marc and Kubo, Yusuke and Nakatani, Tomohiro and Nakamura, Atsushi},
  booktitle={INTERSPEECH},
  pages={2992--2996},
  year={2013}
}

@inproceedings{8462581,
  title={Exploring Speech Enhancement with Generative Adversarial Networks for Robust Speech Recognition},
  author={Donahue, Chris and Li, Bo and Prabhavalkar, Rohit},
  booktitle={IEEE ICASSP},
  pages={5024--5028},
  year={2018}
}

@article{797809,
  title={Combined Speech Enhancement and Auditory Modelling for Robust Distributed Speech Recognition},
  author={Flynn, Robert and Jones, Edward},
  journal={Speech Communication},
  volume={50},
  pages={797--809},
  year={2008}
}

@inproceedings{1318467,
  title={Using Noise Reduction and Spectral Emphasis Techniques to Improve ASR Performance in Noisy Conditions},
  author={Zhu, Wei and O'Shaughnessy, Douglas},
  booktitle={IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
  pages={357--362},
  year={2003}
}

@article{agarwal2025robustness,
  title={Robustness and Hallucination in ASR: A Comparative Evaluation of Whisper and Gemini},
  author={Agarwal, Manav and Misra, Anurag},
  journal={IOSR Journal of Computer Engineering},
  volume={27},
  number={3},
  pages={65--69},
  year={2025}
}

@misc{kunchukuttan2020indicnlp,
  title={The IndicNLP Library},
  author={Kunchukuttan, Anoop},
  year={2020},
  howpublished={GitHub repository},
  url={https://github.com/anoopkunchukuttan/indic_nlp_library}
}

@misc{indic-numtowords2025,
  title={indic-numtowords: A Python Library to Convert Numbers to Words for Indian Languages and English},
  author={{AI4Bh\=arat}},
  year={2025},
  howpublished={Python Package Index (PyPI)},
  version={1.1.0},
  url={https://pypi.org/project/indic-numtowords/}
}

@misc{googletransliteration2025,
  title={google-transliteration-api: A Python Interface for Google's Transliteration Service},
  author={{Google}},
  year={2025},
  howpublished={Python Package Index (PyPI)},
  version={1.0.3},
  url={https://pypi.org/project/google-transliteration-api/}
}

@misc{karma-medeval2025,
  title={karma-medeval: Evaluation Framework for Medical AI Models},
  author={Vasanth},
  year={2025},
  howpublished={Python Package Index (PyPI)},
  version={0.2.0},
  url={https://pypi.org/project/karma-medeval/}
}
